within InterProcessCommunication;

package info
extends Modelica.Icons.Information;
annotation( Documentation(info="<html>
<p>
<b>Inter Process Communication Library V1.0</b><br /><br />
<b>Contains:</b><br />
Detailed explanation of the library in <a href=\"modelica://InterProcessCommunication.info.Overview\"> Overview</a>.<br />
Steps for execution in <a href=\"modelica://InterProcessCommunication.info.Tutorial\"> Tutorial</a>.<br />
Contact information in <a href=\"modelica://InterProcessCommunication.info.Contact\"> Contact</a>.<br />
</p>

<p>
<b>License:</b> GNU GPLV3 2017<br />
This is a free program, and you are welcome to modify and redistribute it. This program comes with ABSOLUTELY NO WARRANTY.<br /><br />
<b>Credits:</b> ModeliCon Infotech Team <br />Ankur Gajjar <br />Shubham Patne <br />Jal Panchal <br />Ritesh Sharma <br />Pavan P <br /> 
</p>

</html>"));

end info;