model linear_Wind6DOFBlock
  parameter Integer n = 12; // states
  parameter Integer k = 2; // top-level inputs
  parameter Integer l = 2; // top-level outputs
  parameter Real x0[12] = {39.8858212875252,0.09999999999999316,0,0,2.18650820700695e-07,0,0,-9.989611474825446e-15,0,19942.91066511451,0,99.99572991182133};
  parameter Real u0[2] = {-0.15625,1112.82};
  parameter Real A[4,4] = {{-0.0002, -9.8000, 0, -0.0001},{ 0.0027, 0,-0.0001, 0.0001},{-0.0002, 0, 0, -0.0014},{-0.0027, 0, 1.0001, -0.0001}};
  parameter Real B[12,4] = [0,	0,	0,	0.000958481416867340;
-5.10835007890005e-06,	0,	0,	-1.67059476737099e-07;
0,	0,	0,	0;
0,	0,	0,	0;
0,	0,	0,	0;
0,	0,	0,	0;
0, 0, 0, 0;
5.10835007890167e-06, 0, 0,	1.67059476737152e-07;
0,	0,	0,	0;
0,	-0.000702819591399260,	0.000114793866595212,	0;
-0.000963314832131486,	0,	0,	0;
0,	-1.99470884900866e-05,	-0.000247268625245036,	0];
  parameter Real C[12,12] = [-0.952412921352450,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0;
0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0;
0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0;
0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0;
0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0;
0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0;
0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0;
0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0;
0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0;
0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0;
0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0;
0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1];
  parameter Real D[2,2] = [-0.1315801081873247,-2.399191085901589e-06;-16.49472705240279,-0];
  Real x[12](start=x0);
  input Real u[2](start= u0);
  output Real y[2];

  Real 'x_V' = x[1];
Real 'x_alpha' = x[2];
Real 'x_beta' = x[3];
Real 'x_chi' = x[4];
Real 'x_gamma' = x[5];
Real 'x_mu' = x[6];
Real 'x_p' = x[7];
Real 'x_q' = x[8];
Real 'x_r' = x[9];
Real 'x_x' = x[10];
Real 'x_y' = x[11];
Real 'x_z' = x[12];
Real 'u_deltaE' = u[1];
Real 'u_thrust' = u[2];
Real 'y_alpha' = y[1];
Real 'y_q' = y[2];

equation
  der(x) = A * x + B * u;
  y = C * x + D * u;
end linear_Wind6DOFBlock;
